<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .mainContainer{
            display: grid;
            height: 500px;
            width: 400px;
            background-color: #FDDA0D;
            text-align: center;
        }
        .firstContainer {
        }

        .firstContainer:after {
            border-right: solid 80px transparent;
            border-left: solid 80px transparent;
            border-top: solid 50px #FDDA0D;
            transform: translateX(-50%);
            position: relative;
            content: '';
            z-index: 2;
            top: 100%;
            left: 20%;
            height: 0;
            width: 0;
        }

        .firstContainer {
            display: flex;
            justify-content: center;
        }

        /* .icon-design{
            display: flex;
            justify-content: center;
        } */

        .icon-design h2{
            color: white;
        }

        .icon-design h1 {
            background-color: gray;
            margin-left: 45%;
            width: 40px;
            height: 40px;
            padding: 5px;
            text-align: center;
            border-radius: 50%;
        }

        .lastContainer {
            background-color: #FF3131;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="icon-design">
            <h2>Pinak Idea Lab</h2>
            <br/>
            <h1>:)</h1>
        </div>
        <div class="firstContainer">
        </div>
        <div class="lastContainer">

        </div>
    </div>
</body>

</html>